## Interface: 50400
## Version: 0.2.0
## Title: DOTMonitor
## Author: MPX-4132
## Notes: Monitor for DOT effects on enemies; as the DOTs span their duration, DOTMonior displays an icon of the DOT that should be casted on the target by slowly fading in relative to how urgent it is to cast it.
## SavedVariablesPerCharacter: DOTMonitorPreferences

Locale\language.enUS.lua

Framework\Foundation\Database.lua
Framework\Foundation\Console.lua
Framework\Foundation\Terminal.lua
Framework\Foundation\EventManager.lua
Framework\Foundation\Table.lua
Framework\Foundation\Foundation.lua
Framework\UIKit\Icon.lua
Framework\UIKit\TextureSprite.lua
Framework\WOWKit\Spell.lua
Framework\WOWKit\SpellMonitor.lua
Framework\WOWKit\SpellMonitorManager.lua
Framework\WOWKit\Player.lua

DOTMonitor.lua